<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: #DFD0B8;
            color: white;
            padding: 20px 15px;
            text-align: center;
            border-radius: 3px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #DFD0B8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #fff;
        }

        section {
            margin-bottom: 30px;
        }

        section p{
            text-align: justify;
        }
    </style>

</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section>
            <h2>Who Am I?</h2>
            <p>Nama ku Alvien. Aku lahir di sebuah kota kecil yang terkenal gara-gara kerusuhan aowkwkoawk, kota itu bernama kota Sampit. Lahir pada tanggal 24 September 2004. Dilahirkan dari tubuh seorang perempuan yang hebat. Dan dididik oleh seorang ayah yang tegas.</p>
        </section>
        <a href="index.html" class="back-btn">Back</a>
    </main>
    <footer>
        <p>PRAKTIKUM 10 PDW</p>
    </footer>
</body>
</html>
